<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="spChangeToRadioDescription" />
    <link rel="stylesheet" href="https://spuassets.streampanel.cloud/global/plugins/fontawesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://spuassets.streampanel.cloud/global/plugins/animate/3.7.2/animate.min.css" />
    <link rel="stylesheet" href="https://scripts.streampanel.net/spcast/player/default/css/style.min.css" />

    <style type="text/css">
        .cover-site {
            min-width: 100%;
            min-height: 100%;
            position: fixed;
            background: url('spChangeToRadioBackgroundURL') no-repeat;
            background-position: center;
            background-size: cover;
            transition: background-image 1s;
            background-position: center;
            background-attachment: fixed;
        }

        .cover-album {
            max-width: 80%;
            margin: auto;
            background: url('spChangeToRadioLogoURL') no-repeat;
            background-size: cover;
            border: 1px solid #383838;
            box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.4);
            transition: background-image 1s;
            margin-bottom: 15px;
        }

        .historic .cover-historic {
            width: 95px;
            height: 95px;
            margin-right: 15px;
            float: left;
            background: url('spChangeToRadioNoCoverURL') no-repeat;
            background-size: cover;
            border: 1px solid #383838;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-image 1s;
        }

        a {
            color: white;
        }

        a:hover {
            color: white;
        }

        .aboutus {
            color: white;
        }

        .sp_margin_bottom {
            margin-bottom: 15px;
        }

        .volume-slide.col-10.text-center {
            margin-left: 10px;
        }

        .modal-header {
            background-color: darkred;
        }

        .close-button {
            color: #fff;
        }
    </style>

    <!-- Matomo Tag Manager -->
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true; g.src = 'https://pw.streampanel.net/js/container_KVNJAR2p_rewrite.js'; s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Matomo Tag Manager -->
</head>

<body>
    <div class="cover-site">
        <div id="bgCover"></div>
        <div class="bg-mask"></div>
    </div>
    <main>
        <section id="player">
            <div class="container">
                <div class="row web-player">
                    <div class="col-12 col-lg-10">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="cover-album">
                                    <div id="currentCoverArt"></div>
                                    <div class="watermark"></div>
                                </div>
                            </div>
                            <div class="col-12 ml-md-auto col-md-6">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="info-current-song">
                                            <h2 id="currentSong" class="current-song text-uppercase">...</h2>
                                            <h3 id="currentArtist" class="current-artist text-captalize">...</h3>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="play-pause col-12 col-md-2 text-center">
                                                <i id="playerButton" class="fas fa-play" onclick="togglePlay()"></i>
                                            </div>
                                            <div class="col-12 col-md-10 text-center">
                                                <div class="row volume-control">
                                                    <div class="volume-icon col-1"><i class="fas fa-volume-up"></i>
                                                    </div>
                                                    <div class="volume-slide col-10 text-center"><input title="Lautstärken Slider" type="range" id="volume" step="1" min="0" max="100" value="50" />
                                                    </div>
                                                    <div class="percentual-volume col-12">Lautstärke <span id="volIndicator">...</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row historic">
                    <div class="col-12">
                        <h2>
                            Historie</h2>
                        <div class="row" id="historicSong">
                            <article class="col-12 col-md-6">
                                <div class="cover-historic"></div>
                                <div class="music-info">
                                    <div class="song">...</div>
                                    <div class="artist">...</div>
                                </div>
                            </article>
                            <article class="col-12 col-md-6">
                                <div class="cover-historic"></div>
                                <div class="music-info">
                                    <div class="song">...</div>
                                    <div class="artist">...</div>
                                </div>
                            </article>
                            <article class="col-12 col-md-6">
                                <div class="cover-historic"></div>
                                <div class="music-info">
                                    <div class="song">...</div>
                                    <div class="artist">...</div>
                                </div>
                            </article>
                            <article class="col-12 col-md-6">
                                <div class="cover-historic"></div>
                                <div class="music-info">
                                    <div class="song">...</div>
                                    <div class="artist">...</div>
                                </div>
                            </article>
                            <article class="col-12 col-md-6">
                                <div class="cover-historic"></div>
                                <div class="music-info">
                                    <div class="song">...</div>
                                    <div class="artist">...</div>
                                </div>
                            </article>
                            <article class="col-12 col-md-6">
                                <div class="cover-historic"></div>
                                <div class="music-info">
                                    <div class="song">...</div>
                                    <div class="artist">...</div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="row historic sp_margin_bottom">
                    <div class="col-12">
                        <h2>Sprache</h2>
                        <div class="aboutus">
                            <a href="index.html"><img src="images/en.svg" alt="English" width="32px" /></a>
                            <a href="index_de.html"><img src="images/de.svg" alt="German" width="32px" /></a>
                        </div>
                    </div>
                </div>
                <div class="row historic">
                    <div class="col-12">
                        <h2>Über Uns</h2>
                        <div class="aboutus">
                            <a href="https://spChangeToHostname/imprint.html" target="_blank" rel="noopener">Impressum</a> | <a href="https://spChangeToHostname/privacy.html" target="_blank"
                                rel="noopener">Datenschutz</a><br> <br>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <script type="text/javascript" src="https://spuassets.streampanel.cloud/global/plugins/jquery/3.6.0/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://spuassets.streampanel.cloud/global/plugins/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://spuassets.streampanel.cloud/global/plugins/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var settings = {
            'radio_name': 'spChangeToRadioName',
            'url_streaming': 'https://spChangeToCDNHostname/stream',
            'url_hostname': 'spChangeToHostname',
            'historic': true,
            'sp_userid': 'spChangeToServiceID',
            'default_cover_art': 'spChangeToRadioNoCoverURL',
        };
    </script>
    <script type="text/javascript" src="https://scripts.streampanel.net/spcast/player/default/js/scripts.min.js"></script>

</body>

</html>